spring.application.name=notifyservice

notify.sent.from=Lipnin99@gmail.com

# java mail sender
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=

